Partlist exported from D:/OneDrive - Institut Teknologi Sepuluh Nopember/BMS/Single Board 12s/Single Board 12s baru.sch at 5/27/2022 19:17

Qty Value                                                                  Device                                                                 Package                             Parts                                                                                                                     Description                BATTERY_CHEMISTRY                        CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL   COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                           COPYRIGHT                                                DATASHEET                                            DATASHEET_VERSION DIGI-KEY_PART_NUMBER_1 FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_PART_NUMBER MF                MFR_NAME     MOUNTING_TECHNOLOGY MPN             NUMBER_OF_CELLS                  OC_FARNELL OC_NEWARK PACKAGE PACKAGE_DESCRIPTION                                   PACKAGE_VERSION    PIN_0_0_40_INSIDE_EDGE POPULARITY PREFIX PROD_ID     RELEASE_DATE ROHS SPICEPREFIX TYPE_OF_CHARGER       VALUE          VAULT_GUID                           VAULT_REVISION                       VIN_MAXV
3                                                                          PINHD-1X3                                                              1X03                                GPIO1, GPIO2, V+_LTC                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  92                                                                                                                                                                                 
1                                                                          PINHD-1X6                                                              1X06                                SPI                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  79                                                                                                                                                                                 
2                                                                          W237-07P                                                               W237-7P                             X1, X2                                                                                                                    WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                           0                                                                                                                                                                                  
1                                                                          W237-102                                                               W237-102                            ISODCDC                                                                                                                   WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              237-102                                          unknown    70K9898                                                                                                           32                                                                                                                                                                                 
14  0805                                                                   LEDSML0805                                                             SML0805                             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED_VDDHOST, LED_VDDHV                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                                                                                                                 
14  100, 1206                                                              R-US_R1206                                                             R1206                               R_CIN0, R_CIN1, R_CIN2, R_CIN3, R_CIN4, R_CIN5, R_CIN6, R_CIN7, R_CIN8, R_CIN9, R_CIN10, R_CIN11, R_CIN12, R_V+           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
4   100R, 1206                                                             R-US_R1206                                                             R1206                               R_A1, R_A2, R_A3, R_A4                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
14  100n, 1206                                                             C-USC1206                                                              C1206                               C_C0, C_CIN1, C_CIN2, C_CIN3, C_CIN4, C_CIN5, C_CIN6, C_CIN7, C_CIN8, C_CIN9, C_CIN10, C_CIN11, C_CIN12, C_V+LTC          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                              C                                                                                                                                  
2   10K, 1206                                                              R-US_R1206                                                             R1206                               R_VTEMP1, R_VTEMP2                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
2   10k                                                                    KK-156-2                                                               KK-156-2                            NTC1, NTC2                                                                                                                KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MOLEX                                                                                               unknown    unknown                                                                                                           10                                                                                                                                                                                 
1   1k, 1206                                                               R-US_R1206                                                             R1206                               R_VDD_VREG                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
6   1u, 1206                                                               C-USC1206                                                              C1206                               C_COUPLINGA, C_COUPLINGB, C_VREF, C_VREG, C_VTEMP1, C_VTEMP2                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24                                              C                                                                                                                                  
4   220, 1206                                                              R-US_R1206                                                             R1206                               R_C0, R_GPIO1, R_GPIO2, R_WDTB                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
12  3.3k, 1206                                                             R-US_R1206                                                             R1206                               R_SGATE1, R_SGATE2, R_SGATE3, R_SGATE4, R_SGATE5, R_SGATE6, R_SGATE7, R_SGATE8, R_SGATE9, R_SGATE10, R_SGATE11, R_SGATE12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
12  47, 2512                                                               R-US_R2512                                                             R2512                               RD1, RD2, RD3, RD4, RD5, RD6, RD7, RD8, RD9, RD10, RD11, RD12                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                               R                                                                                                                                  
14  470, 1206                                                              R-US_R1206                                                             R1206                               RLED1, RLED2, RLED3, RLED4, RLED5, RLED6, RLED7, RLED8, RLED9, RLED10, RLED11, RLED12, R_VDDHOST, R_VDDHV                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
4   4k7, 1206                                                              R-US_R1206                                                             R1206                               R_B1., R_B2., R_B3., R_B4.                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   19                                              R                                                                                                                                  
14  500mA, 1206                                                            PPTC_6V500MA-2                                                         1206                                F0, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13                                                                Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-08585                                                       6V/0.5A                                                                                          
1   LINEAR_TECHNOLOGY_LTC6803HG-4#PBFLINEAR_TECHNOLOGY_LTC6803HG-4#PBF_0_2 LINEAR_TECHNOLOGY_LTC6803HG-4#PBFLINEAR_TECHNOLOGY_LTC6803HG-4#PBF_0_2 LINEAR_TECHNOLOGY_LTC6803HG-4#PBF_2 U2                                                                                                                        LT-LTC6803-4-G-44          Li-Ion, Supercapacitors, Multi-Chemistry 1416646   Manufacturer URL             http://www.linear.com/ Package Specification        http://cds.linear.com/docs/en/packaging/SSOP_44_05-08-1754.pdf                                                          http://cds.linear.com/docs/en/datasheet/680324fa.pdf Rev. A                                   Level C                  Level B                  Level A                  yes      vault         1521854382                          Linear Technology              Surface Mount       LTC6803HG-4#PBF > 1000 V of stacked Li-Ion cells                      G-44    44-Pin Plastic SSOP, Body 12.8 x 5.3 mm, Pitch 0.5 mm Rev. Ã ̃, 06/2010 clock                             U                  1377764895   Yes              Battery Stack Monitor                BA7F31F3-B2E0-4312-B550-1E6C11B00551 890CB210-B5D1-4A20-8471-0AD6F7E52161 60      
2   SCHOTTKY BARRIER RECTIFIER                                             DIODE-DO27-15                                                          DO27-15                             D1_V+, D2_V+                                                                                                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                  
12  SI2301                                                                 MOSFET_PCH-SI2309DS                                                    SOT23-3                             PMOS1, PMOS2, PMOS3, PMOS4, PMOS5, PMOS6, PMOS7, PMOS8, PMOS9, PMOS10, PMOS11, PMOS12                                     P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-08285                                                     1.1A/60V/600mΩ                                                                                   
1   SI8441BB-D-IS                                                          SI8441BB-D-IS                                                          SOIC-16W_SIL                        U1                                                                                                                                                                                                                                                                                                                                                      Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                        336-1762-5-ND                                                                                                                       SI8441BB-D-IS                              Silicon Labs                                                                                                                                                                                                                                                                                                                                                                                      
1   SS100, 100V, SMA/DO-214AC                                              DIODESMA                                                               SMADIODE                            SCHOTTKY_V+                                                                                                               Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
12  Zener 5.1V, LL34                                                       SMD-DIODE-SWITCHING-75V-200MA(LL-34)                                   LL-34                               ZEN1, ZEN2, ZEN3, ZEN4, ZEN5, ZEN6, ZEN7, ZEN8, ZEN9, ZEN10, ZEN11, ZEN12                                                 304040011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LL4148ST                                                                                                                                                                                                                                                        75V-200MA                                                                                        
