# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT_1CDS-T1-BE3_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 22 52 -0 R0 (-37.4 -40);
Layer 1;
Smd '2' 22 52 -0 R0 (37.4 -40);
Layer 1;
Smd '3' 22 52 -0 R0 (0 40);
Layer 51;
Wire 6 (-27 -28) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -28);
Wire 6 (47 -28) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -28);
Wire 6 (-10 28) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 28);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-34 -18) -180 (-40 -18);
Wire 0 (-40 -18) -180 (-34 -17);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (85 91) (85 -91) (-85 -91) (-85 91) (85 91);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 28) (150 28);
Wire 6 (135 52) (135 102);
Wire 6 (135 28) (135 -22);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 28) (130 18);
Wire 6 (135 28) (140 18);
Wire 6 (130 18) (140 18);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: EX22Y52D0T' SR0 (-530 -316);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX22Y52D0T' SR0 (-583 -391);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -541);
Change Size 25;
Change Ratio 4;
Text '0.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (155 28);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-136 -197);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-148 172);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 272);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-498 -12);
Layer 21;
Wire 6 (-13 -32) (13 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (24 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-24 32) (-65 32);
Wire 6 (-34 -96) -180 (-40 -96);
Wire 6 (-40 -96) -180 (-34 -96);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 48;
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT_1CDS-T1-BE3_VIS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 24 64 -0 R0 (-37.4 -42);
Layer 1;
Smd '2' 24 64 -0 R0 (37.4 -42);
Layer 1;
Smd '3' 24 64 -0 R0 (0 42);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-34 -18) -180 (-40 -18);
Wire 0 (-40 -18) -180 (-34 -17);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (95 109) (95 -109) (-95 -109) (-95 109) (95 109);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 28) (150 28);
Wire 6 (135 52) (135 102);
Wire 6 (135 28) (135 -22);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 28) (130 18);
Wire 6 (135 28) (140 18);
Wire 6 (130 18) (140 18);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: EX24Y64D0T' SR0 (-530 -324);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX24Y64D0T' SR0 (-583 -399);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -474);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -549);
Change Size 25;
Change Ratio 4;
Text '0.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (155 28);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-136 -197);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-148 172);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 272);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-498 -12);
Layer 21;
Wire 6 (-12 -32) (12 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (25 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-25 32) (-65 32);
Wire 6 (-34 -104) -180 (-40 -104);
Wire 6 (-40 -104) -180 (-34 -104);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT_1CDS-T1-BE3_VIS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 20 40 -0 R0 (-37.4 -38);
Layer 1;
Smd '2' 20 40 -0 R0 (37.4 -38);
Layer 1;
Smd '3' 20 40 -0 R0 (0 38);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-34 -18) -180 (-40 -18);
Wire 0 (-40 -18) -180 (-34 -17);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (79 77) (79 -77) (-79 -77) (-79 77) (79 77);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 28) (150 28);
Wire 6 (135 52) (135 102);
Wire 6 (135 28) (135 -22);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 28) (130 18);
Wire 6 (135 28) (140 18);
Wire 6 (130 18) (140 18);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: EX20Y40D0T' SR0 (-530 -308);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX20Y40D0T' SR0 (-583 -383);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -458);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -533);
Change Size 25;
Change Ratio 4;
Text '0.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (155 28);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-136 -197);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-148 172);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 272);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-498 -12);
Layer 21;
Wire 6 (-14 -32) (14 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (23 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-23 32) (-65 32);
Wire 6 (-34 -88) -180 (-40 -88);
Wire 6 (-40 -88) -180 (-34 -88);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SI2301CDS-T1-BE3.sym';
Grid Mil;
Layer 94;
Pin 'G' Pas None Middle R0 Both 0 (100 0)
Pin 'S' Pas None Middle R0 Both 0 (100 -200)
Pin 'D' Pas None Middle R180 Both 0 (1500 -100)
Wire 6 (300 100) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 100);
Wire 6 (1300 100) (300 100);
Wire 8 (775 -125) (825 -125);
Wire 8 (700 -125) (750 -125);
Wire 8 (850 -125) (900 -125);
Wire 8 (800 -150) (800 -125);
Wire 8 (725 -125) (725 -200);
Wire 8 (700 -200) (800 -200);
Wire 8 (900 -250) (825 -250);
Wire 8 (775 -225) (775 -275);
Wire 8 (700 -200) (700 -250);
Wire 8 (775 -250) (700 -250);
Wire 8 (875 -200) (900 -200);
Wire 8 (900 -200) (900 -250);
Wire 8 (875 -125) (875 -200);
Wire 8 (700 -100) (900 -100);
Wire 6 (700 -100) (700 0);
Wire 6 (700 0) (300 0);
Wire 6 (300 -200) (700 -200);
Wire 6 (900 -200) (1100 -200);
Wire 6 (1100 -200) (1100 -100);
Wire 6 (1100 -100) (1300 -100);
Wire 20 (725 -201) -180 (725 -199);
Wire 20 (725 -199) -180 (725 -201);
Change Spacing 50;
Change Pour solid;
Polygon 1  (775 -150) (800 -200) (825 -150) (775 -150);
Change Spacing 50;
Change Pour solid;
Polygon 1  (825 -225) (825 -275) (775 -250) (825 -225);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 159);

Edit 'SI2301CDS-T1-BE3.dev';
Prefix 'U';
Description '';
Value Off;
Add SI2301CDS-T1-BE3 'A' Next  0 (0 0);
Package 'SOT_1CDS-T1-BE3_VIS';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SI2301CDS-T1-BE3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
Package 'SOT_1CDS-T1-BE3_VIS-M' 'SOT_1CDS-T1-BE3_VIS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SI2301CDS-T1-BE3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
Package 'SOT_1CDS-T1-BE3_VIS-L' 'SOT_1CDS-T1-BE3_VIS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'SI2301CDS-T1-BE3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
